# =======================
# CONFIGURAÇÃO PRINCIPAL
# =======================
spring.application.name=e-language-api
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# =======================
# INICIALIZAÇÃO (CRÍTICO)
# =======================
spring.main.lazy-initialization=true
spring.datasource.hikari.initialization-fail-timeout=0

# =======================
# PORTA (OBRIGATÓRIO)
# =======================
server.port=${PORT:8080}

# =======================
# BANCO DE DADOS
# =======================
spring.datasource.url=jdbc:postgresql://dpg-d4finmpr0fns73aanp7g-a:5432/e_language_y873?ssl=true&sslmode=require
spring.datasource.username=e_language
spring.datasource.password=eNLi0Q24PGvd8H98XcdWt5FtT4jRUkhF
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# JPA
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =======================
# HEALTH CHECK (OBRIGATÓRIO)
# =======================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

# =======================
# CONEXÃO
# =======================
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true