# =======================
# CONFIGURAÇÃO PRINCIPAL
# =======================
spring.application.name=e-language-api
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# =======================
# DEBUG (VERIFICAR CARREGAMENTO)
# =======================
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# =======================
# CONFIGURAÇÃO CRÍTICA
# =======================
spring.main.lazy-initialization=true
spring.datasource.hikari.initialization-fail-timeout=0

# =======================
# FORÇAR CONFIGURAÇÃO DO BANCO
# =======================
spring.datasource.url=jdbc:postgresql://dpg-d4finmpr0fns73aanp7g-a.oregon-postgres.render.com:5432/e_language_y873?ssl=true&sslmode=require
spring.datasource.username=e_language
spring.datasource.password=eNLi0Q24PGvd8H98XcdWt5FtT4jRUkhF
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# FORÇAR DIALECT
# =======================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# =======================
# PORTA
# =======================
server.port=${PORT:8080}

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true